<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahallah Siddiq Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="stall.html">STALL</a></li>
                    <li><a href="">HELP</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    
    <div class="text-box">
        <h1>Eat and chill at Mahallah Siddiq Cafe</h1>
        <a href="" class="hero-btn">Menu</a>
    </div>
    </section>

    
<!----- About ----->

    <section class="about">
        <h1>About us</h1>
        <p>We are serving multiple types of foods from different cultures such as Malaysia, Indonesia, Arabic and more.</p>
    
        <div class="row">
            <div class="about-col">
                <h3>We are open: <br>6:30 A.M - 11:30 P.M</h3>
                <p>Students need to follow rules and regulations before entering our Cafe!</p>
            </div>
        </div>

    </section>

<!------Footer------>

    <section class="footer">
        <h4>Contact Us</h4>
        <p>You can find us on</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </section>


<!------JavaScript for toggle menu------>
    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>