<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="help.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Stall</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>Help: About This Restaurant</h1>
                <h2>Have some doubts about the cafe? Here is the clarification about us.<br><br></h2>
                <a href="#help" class="hero-btn">Scroll down</a>
            </div>
        </section>

        <section class="faq" id="help">
            <h1>Frequent Asked Question</h1>
            
            <div class="row">
                <div class="faq-col">
                    <h3> Does this Mahallah offer vegetarian or vegan options?</h3>
                    <p> We include vegetarian or vegan dishes on our menu. If it's not listed, you can ask the staff for customization to meet your dietary needs.</p>
                </div>
                <div class="faq-col">
                    <h3>What should I do if I have food allergies?</h3>
                    <p>We offered variety of culinary to suit everyone's need. You can take whatever dishes served at the tray. However, ordering may lead to unexpected ingredient.   
                    In this case, inform the restaurant staff or chef when you place your order. Our cafe will accommodate your needs by providing detailed ingredient lists or customizing dishes to avoid allergens.</p>
                </div>
                <div class="faq-col">
                    <h3>Does this Mahallah offer discounts?</h3>
                    <p>No we don't have discount. Throughout the years, our price are fixed and will never changed, unless otherwise stated. In rare cases, the cafe owner might offer some prices drop to compensate plenty of food
                        still left when cafe is about to close, but don't get your hope too high. </p>
                </div>
            </div>

        </section>
            
        <section class="review">
            <h1>People's Review</h1>
            <div class="row2">
                <div class="review-col">
                <img src="images/user1.png" alt="Dude">
                    <div>
                        <h3>Sambal Pedas, Tapi Sedap Gila!</h3>
                        <p>Aku order ayam gepuk, and serius, aku tak expect pedas dia sampai tahap ni. Ok aku ni memang tak tahan pedas, member aku paksa. Sambal dia memang kaw habis, macam dia tengah challenge aku untuk habiskan. Ayam dia pulak juicy, dengan kulit crispy yang cukup rasa. Bila makan dengan nasi panas and sambal tu, memang terangkat weh!

                            Cuma yang aku rasa kurang sikit, kacang and tempe dia macam tak cukup banyak. Aku tengah syok makan, tetiba habis. Tapi overall, sedap gila, puas hati! Kalau korang suka makan sambal yang bikin meleleh, wajib try ayam gepuk sini. Jangan lupa order extra air, serious talk. </p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>

                <div class="review-col">
                <img src="images/user2.png" alt="Dude2">
                    <div>
                        <h3>Ayam Masak Merah Dia Mantap, Tapi...</h3>
                        <p>Aku order nasi dengan ayam masak merah and sayur campur. First bite ayam masak merah tu memang macam rasa mak masak—kuah dia pekat, masam manis, dengan pedas sikit. Ayam dia lembut sampai rasa macam cair kat mulut. Sayur campur dia pun fresh, ada nice crunch bila makan.

                            Tapi yang aku tak puas hati, nasi dia macam tak cukup hangat. Kalau nasi tu panas-panas lagi, confirm perfect. Tapi overall, makan sini memang puas hati. Ayam masak merah dia memang champion. Kalau korang craving masakan kampung, sini tempat dia!</p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>

                <h1>Leave a Review</h1>
                <form id="reviewForm">
                    <input type="text" id="name" placeholder="Enter your name" required>
                    <textarea id="review" placeholder="Write your review here" rows="4" required></textarea>
                    <button type="submit">Submit Review</button>
                </form>
            </div>
        </section>
        <script src="review.js"></script>

        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }

        </script>
    </body>
</html>