*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), 
    rgba(4,9,30,0.7)), url(images/cafe.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.header2{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), 
    rgba(4,9,30,0.7)), url(images/contactus.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: aqua;
    display: block;
    margin: auto;
    transition: 0.3s;
    
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid turquoise;
    background-color: turquoise;
    transition: 0.3s;

}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;

    }
    .nav-links{
        position: absolute;
        background: blue;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .row{
        flex-direction: column;
    }
}

.course{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;

}
h1{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}
h2{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

p{
    color: #334b46;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-left: 3%;
    margin-right: 6%;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row2{
    margin-left: 3%;
    margin-right: 6%;
    margin-top: 5%;
    display: flexbox;
    justify-content: space-between;
}
.faq-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.4s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.faq-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.review{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.review-col{
    position: relative;
    padding: 30px;
    max-width: 800px;
    margin: 50px auto;
    border-radius: 15px;
    color: white;
    background: linear-gradient(135deg, rgba(255, 126, 179, 0.8), rgba(255, 151, 128, 0.8));
    background-attachment: fixed; 
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: transform 0.5s, box-shadow 0.5s;
}

.review-col:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.6);
}

.review-col::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #ff7eb3, #ff758c, #ff9e7c, #ff758c);
    background-size: 400% 400%;
    mix-blend-mode: overlay;
    z-index: 0;
    opacity: 0.9;
    animation: gradientAnimation 10s ease infinite;
}
.review-col * {
    position: relative;
    z-index: 1;
}
.review-col img{
    height: 110px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.review-col i{
    margin-top: 20px;
    color: gold;
}

.review-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.text-box2{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7), url(images/contactus.jpg));
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.text-box2 h1{
    color: aqua;
}
.text-box2 p{
    color: lightblue;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    font-style: oblique;
    line-height: 22px;
    padding: 10px;
}

.contact-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

form {
    margin: 20px 0;
}

input, textarea, button {
    width: 100%;
    max-width: 600px;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    display: block;
}
form input, form textarea {
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    transition: transform 0.2s;
}

form input:focus, form textarea:focus {
    transform: scale(1.05);
}

form button {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s;
}

form button:hover {
    background-color: #003d80;
    transform: translateY(-3px);
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
html {
    scroll-behavior: smooth;
}
.contact-info, .social-media {
    margin-top: 20px;
    text-align: left;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icon {
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    border-radius: 5px;
}

.social-icon:hover {
    background-color: #0056b3;
}

.confirmation {
    margin-top: 20px;
    color: green;
    font-weight: bold;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}