<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahallah Siddiq Cafe</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">STALL</a></li>
                    <li><a href="">HELP</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    
        <h1>About Us</h1>

    </section>

    
<!----- About us content ----->

<section class="about2-us">
    <div class="row">
        <div class="about2-col">
            <h1>Know more about our cafe</h1>
            <p>At Mahallah As-Siddiq Cafe, we take pride in offering a diverse menu that reflects the rich heritage of Malaysian, Indonesian, Chinese, and Middle Eastern cooking. 
                Whether you’re in the mood for a comforting bowl of laksa, a plate of flavorful nasi goreng, a steaming dim sum basket, or the aromatic spices of a classic shawarma, we’ve got something to satisfy every craving. 
                We believe in using fresh, high-quality ingredients to prepare every dish, ensuring a meal that’s both nutritious and delicious. 
                Our welcoming atmosphere makes it the perfect place to gather with friends, fuel up between classes, or explore new flavors. 
                Come join us and discover a world of taste under one roof. At Mahallah As-Siddiq Cafe, every bite tells a story, and every meal brings people together. 
                Your journey through flavor starts here!</p>
            
        </div>
        <div class="about2-col">
            <img src="images/food.jpg">
        </div>
    </div>

</section>


<!------Footer------>

    <section class="footer">
        <h4>Find Us</h4>
        <p>You can find us on</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </section>


<!------JavaScript for toggle menu------>
    <script>
        var navLinks = document.getElementById("navLinks");
        
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>