<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    </head>
    <body>|
        <section class="header2">
            <nav>
                <a href="contact.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="stall.html">Stall</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box2">
                <h1>Contact and Service</h1>
                <p>Come eat at Mahallah Siddiq! <br> Affordable, yet addictive and delicous delicacy awaits you!</p>
                <a href="#contact" class="hero-btn">Contact Us!</a>
            </div>
      
        </section>

        <section class="contact-container" id="contact">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Fill out the form below and we'll get back to you soon.</p>
    
            <form id="contactForm">
                <input type="text" id="name" placeholder="Enter your name" required>
                <input type="email" id="email" placeholder="Enter your email" required>
                <textarea id="message" placeholder="Enter your message" rows="4" required></textarea>
                <button type="submit">Submit</button>
            </form>
    
            <div class="confirmation" id="confirmationMessage" style="display: none;"></div>
    
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><strong>Email:</strong> mahallahsiddiq@gmail.com</p>
                <p><strong>Phone:</strong> +123 456 7890</p>
                <p><strong>Address:</strong>Jln Gombak, 53100 Kuala Lumpur, Selangor</p>
            </div>
    
            <div class="social-media">
                <h3>Follow Us</h3>
                <a href="https://facebook.com" class="social-icon">Facebook</a>
                <a href="https://twitter.com" class="social-icon">Twitter</a>
                <a href="https://instagram.com" class="social-icon">Instagram</a>
            </div>
        </section>

        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }

        </script>

        
    </body>
</html>