<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Food Selection</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #8e44ad, #3498db);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: #fff;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            animation: float 3s ease-in-out infinite;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .choices {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .choice-button {
            padding: 15px 30px;
            font-size: 1.5em;
            color: #fff;
            background: linear-gradient(45deg, #f39c12, #e74c3c);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .choice-button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .choice-button:active {
            transform: scale(0.95);
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .floating-text {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5em;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            animation: floatText 5s ease-in-out infinite;
        }

        @keyframes floatText {
            0%, 100% {
                transform: translate(-50%, 0);
            }
            50% {
                transform: translate(-50%, -20px);
            }
        }
    </style>
</head>
<body>
    <div class="floating-text">Welcome to the Stall ☕✨</div>
    <div class="container">
        <h1>Select Your Cuisine</h1>
        <div class="choices">
            <button class="choice-button" onclick="window.location.href='stall_malay_indo_food.html'">Malaysian & Indonesian Food</button>
            <button class="choice-button" onclick="window.location.href='chinese_middleeast.html'">Chinese & Middle East Food</button>
        </div>
    </div>
</body>
</html>
